# sentra-iam

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  checkstyle.yml
auth/: checkstyle-suppressions.xml  pom.xml
auth/src/main/java/com/svincent7/sentraiam/auth/: SentraIamAuthApplication.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/svincent7/sentraiam/auth/: SentraIamAuthApplicationTests.java
auth/src/test/resources/: application.properties
common/: checkstyle-suppressions.xml  pom.xml
common/src/main/java/com/svincent7/sentraiam/common/auth/: AuthHeaderConstants.java  SentraPrincipal.java
common/src/main/java/com/svincent7/sentraiam/common/auth/endpoint/: EndpointRule.java  EndpointRuleProvider.java
common/src/main/java/com/svincent7/sentraiam/common/auth/token/: AuthTokenProvider.java  DefaultAuthTokenProvider.java  SentraClaims.java  TokenUtils.java
common/src/main/java/com/svincent7/sentraiam/common/cert/: CsrUtil.java  SSLBundleEurekaClientHttpRequestFactorySupplier.java
common/src/main/java/com/svincent7/sentraiam/common/client/: IdentityClient.java
common/src/main/java/com/svincent7/sentraiam/common/config/: ConfigProperties.java
common/src/main/java/com/svincent7/sentraiam/common/controller/: BaseController.java
common/src/main/java/com/svincent7/sentraiam/common/crypto/: CryptoUtil.java  TokenUtils.java
common/src/main/java/com/svincent7/sentraiam/common/crypto/hash/: HashFactory.java  HashFactoryImpl.java  HashType.java
common/src/main/java/com/svincent7/sentraiam/common/crypto/salt/: Salt.java
common/src/main/java/com/svincent7/sentraiam/common/dto/auth/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshRequest.java
common/src/main/java/com/svincent7/sentraiam/common/dto/credential/: CredentialData.java  CredentialRequest.java  CredentialResponse.java  CredentialType.java  HashData.java  SecretData.java  TokenConstant.java  VerifyCredentialResponse.java  VerifyCredentialStatus.java
common/src/main/java/com/svincent7/sentraiam/common/dto/permission/: PermissionResponse.java
common/src/main/java/com/svincent7/sentraiam/common/dto/role/: ModifyPermissionRequest.java  RoleRequest.java  RoleResponse.java  RoleWithPermissions.java
common/src/main/java/com/svincent7/sentraiam/common/dto/tenant/: TenantRequest.java  TenantResponse.java  TenantStatus.java
common/src/main/java/com/svincent7/sentraiam/common/dto/user/: ModifyRoleRequest.java  UserRequest.java  UserResponse.java
common/src/main/java/com/svincent7/sentraiam/common/exception/: HashingException.java  InvalidPasswordException.java  ResourceNotFoundException.java  URINotFoundException.java  UnauthorizedException.java
common/src/main/java/com/svincent7/sentraiam/common/exception/handler/: ApiErrorResponse.java  BaseExceptionHandler.java
common/src/main/java/com/svincent7/sentraiam/common/filter/: RequestCachingFilter.java  ResponseCachingFilter.java
common/src/main/java/com/svincent7/sentraiam/common/initializer/: CsrBootstrapInitializer.java  MasterInitializer.java
common/src/main/java/com/svincent7/sentraiam/common/logger/: CachedLoggerConstant.java  CachedServletInputStream.java  CachedServletOutputStream.java
common/src/main/java/com/svincent7/sentraiam/common/model/: BaseEntity.java
common/src/main/java/com/svincent7/sentraiam/common/permission/: Permission.java
core/: pom.xml
core/apigateway/: checkstyle-suppressions.xml  pom.xml
core/apigateway/src/main/resources/: application.properties
core/apigateway/src/test/resources/: application.properties
core/discovery/: checkstyle-suppressions.xml  pom.xml
core/discovery/src/main/resources/: application.properties
core/pki/: checkstyle-suppressions.xml  pom.xml
core/pki/src/main/resources/: application.properties
core/pki/src/test/resources/: application.properties
identity/: checkstyle-suppressions.xml  pom.xml
identity/src/main/java/com/svincent7/sentraiam/identity/: SentraIamIdentityApplication.java
identity/src/main/resources/: application.properties
identity/src/test/java/com/svincent7/sentraiam/identity/: SentraIamIdentityApplicationTests.java
identity/src/test/resources/: application.properties
src/main/java/com/svincent7/sentraiam/common/controller/: BaseController.java
src/main/java/com/svincent7/sentraiam/common/exception/: AuthenticationException.java  BadRequestException.java  BaseErrorException.java
src/main/java/com/svincent7/sentraiam/common/initializer/: CsrBootstrapInitializer.java  Initializer.java  MasterInitializer.java
src/main/java/com/svincent7/sentraiam/common/logger/: CachedHttpServletRequest.java  CachedHttpServletResponse.java  CachedServletInputStream.java
src/main/java/com/svincent7/sentraiam/common/service/: BaseMapper.java  BaseService.java
src/main/java/com/svincent7/sentraiam/identity/: SentraIamIdentityApplication.java
src/main/java/com/svincent7/sentraiam/identity/auth/: SentraPrincipal.java
src/main/java/com/svincent7/sentraiam/identity/cert/: CsrUtil.java
src/main/java/com/svincent7/sentraiam/identity/config/: ConfigProperties.java  IdentityConfig.java  SecurityConfig.java  SentraIamJwtDecoder.java
src/main/java/com/svincent7/sentraiam/identity/controller/: AuthController.java  CredentialController.java  PermissionController.java  RoleController.java  TenantController.java  UserController.java
src/main/java/com/svincent7/sentraiam/identity/crypto/: CryptoUtil.java  TokenUtils.java
src/main/java/com/svincent7/sentraiam/identity/filter/: AuthenticationFilter.java  LogFilterConfig.java
src/main/java/com/svincent7/sentraiam/identity/initializer/: MasterIdentityInitializer.java  MasterInitializerConfig.java  MasterPermissionInitializer.java
src/main/java/com/svincent7/sentraiam/identity/model/: AccessToken.java  CredentialEntity.java  JwtKey.java  KeyAlgorithm.java  PermissionEntity.java  RefreshToken.java  RolePermissionKey.java  TenantEntity.java  UserEntity.java
src/main/resources/: application.properties
src/test/resources/: application.properties
(+185 files in other folders)
