spring.application.name=sentra-iam-pki
server.port=${PKI_PORT:9081}

spring.datasource.url= jdbc:postgresql://${PKI_DATABASE_HOST:localhost}:${PKI_DATABASE_PORT:5432}/${PKI_DATABASE_NAME:pki}
spring.datasource.username= ${PKI_DATABASE_USERNAME:postgres}
spring.datasource.password= ${PKI_DATABASE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto= create
spring.jpa.open-in-view= false

logging.level.com.svincent7=debug

com.svincent7.sentraiam.pki.config.bootstrap-ca-token=${CA_BOOTSTRAP_TOKEN:very-secure-token-that-should-be-replacing-this}
com.svincent7.sentraiam.pki.config.force-regenerate-root-ca=false
com.svincent7.sentraiam.pki.config.skip-root-ca-check=false
com.svincent7.sentraiam.pki.config.root-ca-path=${ROOT_CA_PATH:./key/sentra-ca.p12}
com.svincent7.sentraiam.pki.config.root-ca-password=${ROOT_CA_PASSWORD:changeit}
com.svincent7.sentraiam.pki.config.root-ca-alias=${ROOT_CA_ALIAS:sentra-pki-root}
com.svincent7.sentraiam.pki.config.root-ca-validity-days=${ROOT_CA_VALIDITY_DAYS:3650}
com.svincent7.sentraiam.pki.config.root-ca-common-name=${ROOT_CA_VALIDITY_DAYS:CN=sentra.iam.pki}
com.svincent7.sentraiam.pki.config.certificate-validity-days=${CERTIFICATE_VALIDITY_DAYS:365}
