spring.application.name=sentra-iam-discovery
server.port=${DISCOVERY_PORT:8761}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.jersey.enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.status-page-url=https://${eureka.hostname}/info
eureka.instance.health-check-url=https://${eureka.hostname}/health
eureka.instance.home-page-url=https://${eureka.hostname}
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=30000
management.endpoints.web.exposure.include=*

com.svincent7.sentraiam.cert.ca-server-url=${PKI_HOST:http://localhost}:${PKI_PORT:9081}
com.svincent7.sentraiam.cert.bootstrap-ca-token=${CA_BOOTSTRAP_TOKEN:very-secure-token-that-should-be-replacing-this}
com.svincent7.sentraiam.cert.keystore-path=${DISCOVERY_KEYSTORE_PATH:./key/discovery-ca.p12}
com.svincent7.sentraiam.cert.keystore-alias=${DISCOVERY_KEYSTORE_ALIAS:key-discovery-alias}
com.svincent7.sentraiam.cert.keystore-password=${DISCOVERY_KEYSTORE_PASSWORD:changeit}
com.svincent7.sentraiam.cert.ca-subject-dn=CN=${spring.application.name}
com.svincent7.sentraiam.cert.truststore-path=${DISCOVERY_TRUSTSTORE_PATH:./key/discovery-truststore.p12}
com.svincent7.sentraiam.cert.truststore-alias=${DISCOVERY_TRUSTSTORE_ALIAS:truststore-discovery-alias}
com.svincent7.sentraiam.cert.truststore-password=${DISCOVERY_TRUSTSTORE_PASSWORD:truststore-discovery-password}
com.svincent7.sentraiam.cert.dns-names=${DISCOVERY_DNS_NAMES:localhost,sentra-iam-discovery}
com.svincent7.sentraiam.cert.ip-addresses=${DISCOVERY_IP_ADDRESSES:127.0.0.1,192.168.10.27}

logging.level.com.svincent7=debug

spring.ssl.bundle.jks.web-server.key.alias=${com.svincent7.sentraiam.cert.keystore-alias}
spring.ssl.bundle.jks.web-server.key.password=${com.svincent7.sentraiam.cert.keystore-password}
spring.ssl.bundle.jks.web-server.keystore.location=${com.svincent7.sentraiam.cert.keystore-path}
spring.ssl.bundle.jks.web-server.keystore.password=${com.svincent7.sentraiam.cert.keystore-password}
spring.ssl.bundle.jks.web-server.keystore.type=PKCS12
spring.ssl.bundle.jks.web-server.truststore.location=${com.svincent7.sentraiam.cert.truststore-path}
spring.ssl.bundle.jks.web-server.truststore.password=${com.svincent7.sentraiam.cert.truststore-password}
spring.ssl.bundle.jks.web-server.truststore.type=PKCS12
server.ssl.bundle=web-server
server.ssl.client-auth=need
server.ssl.enabled=true
