spring.application.name=sentra-iam-discovery
server.port=${DISCOVERY_PORT:8761}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.eviction-interval-timer-in-ms=30000
management.endpoints.web.exposure.include=*
