spring.application.name=sentra-iam-apigateway
server.port=${APIGATEWAY_PORT:8080}

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.default-zone=${DISCOVERY_HOST:localhost}:${DISCOVERY_PORT:8761}/eureka

spring.cloud.gateway.server.webflux.routes[0].id=sentra-iam-user
spring.cloud.gateway.server.webflux.routes[0].uri=lb://sentra-iam-user
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/identity/**
