spring.application.name=sentra-iam-apigateway
server.port=${APIGATEWAY_PORT:8080}

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.status-page-url=https://${eureka.hostname}/info
eureka.instance.health-check-url=https://${eureka.hostname}/health
eureka.instance.home-page-url=https://${eureka.hostname}
eureka.client.service-url.defaultZone=https://${DISCOVERY_HOST:localhost}:${DISCOVERY_PORT:8761}/eureka

com.svincent7.sentraiam.cert.ca-server-url=${PKI_HOST:http://localhost}:${PKI_PORT:9081}
com.svincent7.sentraiam.cert.bootstrap-ca-token=${CA_BOOTSTRAP_TOKEN:very-secure-token-that-should-be-replacing-this}
com.svincent7.sentraiam.cert.keystore-path=${APIGATEWAY_KEYSTORE_PATH:./key/apigateway-ca.p12}
com.svincent7.sentraiam.cert.keystore-alias=${APIGATEWAY_KEYSTORE_ALIAS:key-apigateway-alias}
com.svincent7.sentraiam.cert.keystore-password=${APIGATEWAY_KEYSTORE_PASSWORD:changeit}
com.svincent7.sentraiam.cert.ca-subject-dn=CN=${spring.application.name}
com.svincent7.sentraiam.cert.truststore-path=${APIGATEWAY_TRUSTSTORE_PATH:./key/apigateway-truststore.p12}
com.svincent7.sentraiam.cert.truststore-alias=${APIGATEWAY_TRUSTSTORE_ALIAS:truststore-apigateway-alias}
com.svincent7.sentraiam.cert.truststore-password=${APIGATEWAY_TRUSTSTORE_PASSWORD:truststore-apigateway-password}
com.svincent7.sentraiam.cert.dns-names=${APIGATEWAY_DNS_NAMES:localhost,sentra-iam-gateway}
com.svincent7.sentraiam.cert.ip-addresses=${APIGATEWAY_IP_ADDRESSES:127.0.0.1,192.168.10.27}

spring.ssl.bundle.jks.default-bundle.key.alias=${com.svincent7.sentraiam.cert.keystore-alias}
spring.ssl.bundle.jks.default-bundle.key.password=${com.svincent7.sentraiam.cert.keystore-password}
spring.ssl.bundle.jks.default-bundle.keystore.location=${com.svincent7.sentraiam.cert.keystore-path}
spring.ssl.bundle.jks.default-bundle.keystore.password=${com.svincent7.sentraiam.cert.keystore-password}
spring.ssl.bundle.jks.default-bundle.keystore.type=PKCS12
spring.ssl.bundle.jks.default-bundle.truststore.location=${com.svincent7.sentraiam.cert.truststore-path}
spring.ssl.bundle.jks.default-bundle.truststore.password=${com.svincent7.sentraiam.cert.truststore-password}
spring.ssl.bundle.jks.default-bundle.truststore.type=PKCS12
server.ssl.bundle=default-bundle
server.ssl.client-auth=need
server.ssl.enabled=true

com.svincent7.sentraiam.apigateway.config.should-run-initializer=false
com.svincent7.sentraiam.apigateway.config.ssl-bundle-name=${server.ssl.bundle}

spring.cloud.gateway.server.webflux.routes[0].id=sentra-iam-identity
spring.cloud.gateway.server.webflux.routes[0].uri=lb://sentra-iam-identity
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/identity/**

spring.cloud.gateway.server.webflux.routes[1].id=sentra-iam-auth
spring.cloud.gateway.server.webflux.routes[1].uri=lb://sentra-iam-auth
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/auth/**

logging.level.com.svincent7=debug
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
