spring.application.name=sentra-iam-apigateway
server.port=${APIGATEWAY_PORT:8080}

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=https://${DISCOVERY_HOST:localhost}:${DISCOVERY_PORT:8761}/eureka

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://${APIGATEWAY_HOST:127.0.0.1}:${APIGATEWAY_PORT:8080}/api/auth/v1/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=${OPAQUE_CLIENT_ID:client_id}
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${OPAQUE_CLIENT_SECRET:client_secret}

com.svincent7.sentraiam.cert.ca-server-url=${PKI_HOST:http://localhost}:${PKI_PORT:9081}
com.svincent7.sentraiam.cert.bootstrap-ca-token=${CA_BOOTSTRAP_TOKEN:very-secure-token-that-should-be-replacing-this}
com.svincent7.sentraiam.cert.keystore-path=${APIGATEWAY_KEYSTORE_PATH:./key/apigateway-ca.p12}
com.svincent7.sentraiam.cert.keystore-alias=${APIGATEWAY_KEYSTORE_ALIAS:key-apigateway-alias}
com.svincent7.sentraiam.cert.keystore-password=${APIGATEWAY_KEYSTORE_PASSWORD:changeit}
com.svincent7.sentraiam.cert.ca-subject-dn=CN=localhost
com.svincent7.sentraiam.cert.truststore-path=${APIGATEWAY_TRUSTSTORE_PATH:./key/apigateway-truststore.p12}
com.svincent7.sentraiam.cert.truststore-alias=${APIGATEWAY_TRUSTSTORE_ALIAS:truststore-apigateway-alias}
com.svincent7.sentraiam.cert.truststore-password=${APIGATEWAY_TRUSTSTORE_PASSWORD:truststore-apigateway-password}
com.svincent7.sentraiam.cert.dns-names=${APIGATEWAY_DNS_NAMES:localhost,sentra-iam-gateway}
com.svincent7.sentraiam.cert.ip-addresses=${APIGATEWAY_IP_ADDRESSES:127.0.0.1}

spring.cloud.gateway.server.webflux.routes[0].id=sentra-iam-identity
spring.cloud.gateway.server.webflux.routes[0].uri=lb://sentra-iam-identity
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/identity/**

spring.cloud.gateway.server.webflux.routes[1].id=sentra-iam-auth
spring.cloud.gateway.server.webflux.routes[1].uri=lb://sentra-iam-auth
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/auth/**

logging.level.org.springframework.security=debug
logging.level.com.svincent7=debug
