spring.application.name=sentra-iam-identity
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.default-zone=${DISCOVERY_HOST:localhost}:${DISCOVERY_PORT:8761}/eureka

spring.datasource.url= jdbc:postgresql://${IAM_DATABASE_HOST:localhost}:${IAM_DATABASE_PORT:5432}/${IAM_DATABASE_NAME:iam}
spring.datasource.username= ${IAM_DATABASE_USERNAME:postgres}
spring.datasource.password= ${IAM_DATABASE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto= create
spring.jpa.open-in-view= false
