spring.application.name=sentra-iam-identity
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.default-zone=${DISCOVERY_HOST:localhost}:${DISCOVERY_PORT:8761}/eureka

spring.datasource.url= jdbc:postgresql://${IAM_DATABASE_HOST:localhost}:${IAM_DATABASE_PORT:5432}/${IAM_DATABASE_NAME:iam}
spring.datasource.username= ${IAM_DATABASE_USERNAME:postgres}
spring.datasource.password= ${IAM_DATABASE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto= create
spring.jpa.open-in-view= false

com.svincent7.sentraiam.identity.config.should-run-initializer=${SHOULD_RUN_INITIALIZER:true}
com.svincent7.sentraiam.identity.config.master-tenant-id=${MASTER_TENANT_ID:master-tenant-id}
com.svincent7.sentraiam.identity.config.master-tenant-name=${MASTER_TENANT_NAME:master-tenant}
com.svincent7.sentraiam.identity.config.master-user-username=${MASTER_USER_USERNAME:username}
com.svincent7.sentraiam.identity.config.master-user-password=${MASTER_USER_PASSWORD:topsecret}
