spring.application.name=sentra-iam-user
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.default-zone=${DISCOVERY_HOST:localhost}:${DISCOVERY_PORT:8761}/eureka

spring.datasource.url= jdbc:postgresql://localhost:5432/iam
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= create
spring.jpa.open-in-view= false
