spring.application.name=sentra-iam-identity
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=https://${DISCOVERY_HOST:localhost}:${DISCOVERY_PORT:8761}/eureka

spring.datasource.url= jdbc:postgresql://${IAM_DATABASE_HOST:localhost}:${IAM_DATABASE_PORT:5432}/${IAM_DATABASE_NAME:iam}
spring.datasource.username= ${IAM_DATABASE_USERNAME:postgres}
spring.datasource.password= ${IAM_DATABASE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto= create
spring.jpa.open-in-view= false

com.svincent7.sentraiam.identity.config.should-run-initializer=${SHOULD_RUN_INITIALIZER:true}
com.svincent7.sentraiam.identity.config.master-tenant-id=${MASTER_TENANT_ID:master-tenant-id}
com.svincent7.sentraiam.identity.config.master-tenant-name=${MASTER_TENANT_NAME:master-tenant}
com.svincent7.sentraiam.identity.config.master-user-username=${MASTER_USER_USERNAME:username}
com.svincent7.sentraiam.identity.config.master-user-password=${MASTER_USER_PASSWORD:topsecret}

com.svincent7.sentraiam.cert.ca-server-url=${PKI_HOST:http://localhost}:${PKI_PORT:9081}
com.svincent7.sentraiam.cert.bootstrap-ca-token=${CA_BOOTSTRAP_TOKEN:very-secure-token-that-should-be-replacing-this}
com.svincent7.sentraiam.cert.keystore-path=${IDENTITY_KEYSTORE_PATH:./key/identity-ca.p12}
com.svincent7.sentraiam.cert.keystore-alias=${IDENTITY_KEYSTORE_ALIAS:key-identity-alias}
com.svincent7.sentraiam.cert.keystore-password=${IDENTITY_KEYSTORE_PASSWORD:changeit}
com.svincent7.sentraiam.cert.ca-subject-dn=CN=localhost
com.svincent7.sentraiam.cert.truststore-path=${IDENTITY_TRUSTSTORE_PATH:./key/identity-truststore.p12}
com.svincent7.sentraiam.cert.truststore-alias=${IDENTITY_TRUSTSTORE_ALIAS:truststore-identity-alias}
com.svincent7.sentraiam.cert.truststore-password=${IDENTITY_TRUSTSTORE_PASSWORD:truststore-identity-password}
com.svincent7.sentraiam.cert.dns-names=${IDENTITY_DNS_NAMES:localhost,sentra-iam-identity}
com.svincent7.sentraiam.cert.ip-addresses=${IDENTITY_IP_ADDRESSES:127.0.0.1}

logging.level.org.springframework.security = debug
logging.level.com.svincent7=debug
