spring.application.name=sentra-iam-auth
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.default-zone=${DISCOVERY_HOST:localhost}:${DISCOVERY_PORT:8761}/eureka

spring.datasource.url= jdbc:postgresql://${AUTH_DATABASE_HOST:localhost}:${AUTH_DATABASE_PORT:5432}/${AUTH_DATABASE_NAME:auth}
spring.datasource.username= ${AUTH_DATABASE_USERNAME:postgres}
spring.datasource.password= ${AUTH_DATABASE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto= create
spring.jpa.open-in-view= false

com.svincent7.sentraiam.auth.config.token-expiration-minutes=15
com.svincent7.sentraiam.auth.config.jwt-key-rotation-hours=8
com.svincent7.sentraiam.auth.config.refresh-token-expiration-days=7
com.svincent7.sentraiam.auth.config.default-key-algorithm=HS512
com.svincent7.sentraiam.auth.config.secret-key-default-length=32

logging.level.com.svincent7=debug
logging.level.org.springframework.security=debug
