spring.application.name=sentra-iam-auth
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.status-page-url=https://${eureka.hostname}/info
eureka.instance.health-check-url=https://${eureka.hostname}/health
eureka.instance.home-page-url=https://${eureka.hostname}
eureka.client.service-url.defaultZone=https://${DISCOVERY_HOST:localhost}:${DISCOVERY_PORT:8761}/eureka

spring.datasource.url= jdbc:postgresql://${AUTH_DATABASE_HOST:localhost}:${AUTH_DATABASE_PORT:5432}/${AUTH_DATABASE_NAME:auth}
spring.datasource.username= ${AUTH_DATABASE_USERNAME:postgres}
spring.datasource.password= ${AUTH_DATABASE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto= create
spring.jpa.open-in-view= false

com.svincent7.sentraiam.cert.ca-server-url=${PKI_HOST:http://localhost}:${PKI_PORT:9081}
com.svincent7.sentraiam.cert.bootstrap-ca-token=${CA_BOOTSTRAP_TOKEN:very-secure-token-that-should-be-replacing-this}
com.svincent7.sentraiam.cert.keystore-path=${AUTH_KEYSTORE_PATH:./key/auth-ca.p12}
com.svincent7.sentraiam.cert.keystore-alias=${AUTH_KEYSTORE_ALIAS:key-auth-alias}
com.svincent7.sentraiam.cert.keystore-password=${AUTH_KEYSTORE_PASSWORD:changeit}
com.svincent7.sentraiam.cert.ca-subject-dn=CN=${spring.application.name}
com.svincent7.sentraiam.cert.truststore-path=${AUTH_TRUSTSTORE_PATH:./key/auth-truststore.p12}
com.svincent7.sentraiam.cert.truststore-alias=${AUTH_TRUSTSTORE_ALIAS:truststore-auth-alias}
com.svincent7.sentraiam.cert.truststore-password=${AUTH_TRUSTSTORE_PASSWORD:truststore-auth-password}
com.svincent7.sentraiam.cert.dns-names=${AUTH_DNS_NAMES:localhost,sentra-iam-auth}
com.svincent7.sentraiam.cert.ip-addresses=${AUTH_IP_ADDRESSES:127.0.0.1,192.168.10.27}

spring.ssl.bundle.jks.default-bundle.key.alias=${com.svincent7.sentraiam.cert.keystore-alias}
spring.ssl.bundle.jks.default-bundle.key.password=${com.svincent7.sentraiam.cert.keystore-password}
spring.ssl.bundle.jks.default-bundle.keystore.location=${com.svincent7.sentraiam.cert.keystore-path}
spring.ssl.bundle.jks.default-bundle.keystore.password=${com.svincent7.sentraiam.cert.keystore-password}
spring.ssl.bundle.jks.default-bundle.keystore.type=PKCS12
spring.ssl.bundle.jks.default-bundle.truststore.location=${com.svincent7.sentraiam.cert.truststore-path}
spring.ssl.bundle.jks.default-bundle.truststore.password=${com.svincent7.sentraiam.cert.truststore-password}
spring.ssl.bundle.jks.default-bundle.truststore.type=PKCS12
server.ssl.bundle=default-bundle
server.ssl.client-auth=need
server.ssl.enabled=true

com.svincent7.sentraiam.auth.config.openid-configuration-uri=https://${APIGATEWAY_HOST:127.0.0.1}:${APIGATEWAY_PORT:8080}/api/auth/v1/keys/
com.svincent7.sentraiam.auth.config.should-run-initializer=false
com.svincent7.sentraiam.auth.config.ssl-bundle-name=${server.ssl.bundle}
com.svincent7.sentraiam.auth.config.token-expiration-minutes=15
com.svincent7.sentraiam.auth.config.jwt-key-rotation-hours=8
com.svincent7.sentraiam.auth.config.refresh-token-expiration-days=7
com.svincent7.sentraiam.auth.config.jwt-default-key-algorithm=RS256
com.svincent7.sentraiam.auth.config.jwt-default-key-pair-algorithm=RSA
com.svincent7.sentraiam.auth.config.jwt-default-key-length=2048

logging.level.com.svincent7=debug
logging.level.org.springframework.security=debug
